<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cancle order</title>
    <style>
        body{
            
            background-size: cover;
            background-image:  url("12.jpg");
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
         .container {
           width: 50%;
           margin:auto;
           padding:3% ;
           text-align:center;   
        }
        .card1{
            background-color: aliceblue;
            border-radius: 25px;
            width: 400px;
            height: 200px;
            padding-top: 50px;
        }
        button{
            background-color: orange;
            border-color: orange;
            color: white;
            border-radius: 20px;
            height: 30px;
            width: 100px;
            font-size: 15px; 
        }
    </style>
</head>
<center>
    <div class="card1">
        <h2>Cancel Order</h2>
        <p>Are  you sure you want to cancel your order?</p>
        <button ><a href="Myorders.html"><b>Go Back</b></button></a>
        <button ><a href="cancled.html"><b>Yes Cancel</b></button></a>
    </div>
    
</center>
<body>
    
</body>
</html>