<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
    background-image: url(images/l3.jpg);
    background-size: cover;
    backdrop-filter: blur(5px);
}

form {
	width: 600px;
	background-color:transparent;
	padding: 0 20px;
	
    border: 2px solid white;
    border-radius: 25px;
	padding-bottom: 30px;
    color: aliceblue;
}

input[type="submit"]:hover{
    background-color: black;
    color: aliceblue;
}
</style>
<body>
    <form method="post" action="changepass3.jsp">
        <h1>System Station</h1>
        
        <input type="text" name="t2" style="height: 30px; width:500px;padding: 10px;" placeholder="New Password "><br><br>
        <input type="password" name="t3" style="height: 30px; width:500px;padding: 10px;" placeholder="Confirm Password "><br><br>
        
        <input type="submit" style="width: 200px; height: 30px;" value="change" >
        
        </form>
</body>
</html>

