<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>
</head>
<style>
    body{
        background-image:url(images/l3.jpg);
        backdrop-filter: blur(5px);
        background-size: cover;
    }
    h1{
        margin-top: 100px;
        margin-left: 650px;
        font-size: 60px;
        color: white;
    }
    
    .veri{
        width: 700px;
        height: 300px;
        border:2px solid white;
        float: left;
        text-align: center;
        padding: 50px;
        box-sizing: border-box;
        margin-left: 450px;
    }

    .veri input{
        display: block;
        margin-bottom: 5px; 
        margin: 10px;
        width: 90%;
        height: 40px;
        padding: 10px;
    }

    .veri .yes:hover{
        background-color: lightcoral;
        cursor: pointer;
    }

    .veri .no:hover{
        background-color: lightgreen;
        cursor: pointer;
    }
</style>
<body>
    <h1>System Station</h1>
    <div class="veri">
        <h2 style="color: white;">Confirm Logout</h2>
        <p style="color: white; font-size: 20px;">Are you sure you want to logout?</p>
        <form action="logoutadmin.jsp" method="post">
            <input type="submit" class="yes" name="confirm" value="Yes, Logout">
            <input type="submit" class="no" name="decline" value="No, Cancel">
        </form>
    </div>
</body>
</html>


